﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Models", "Models\Models.csproj", "{7916BB07-F0A8-47CE-83AF-37E4923533F5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Database", "Database\Database.csproj", "{03C1ADD9-18AA-4B41-99B0-7F009CCBA449}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "App", "App\App.csproj", "{B7ED5F71-7BAD-42F5-B3AC-16A489C326DB}"
	ProjectSection(ProjectDependencies) = postProject
		{0C7C6FA5-96E3-4C2A-9E42-E6716574503E} = {0C7C6FA5-96E3-4C2A-9E42-E6716574503E}
		{03C1ADD9-18AA-4B41-99B0-7F009CCBA449} = {03C1ADD9-18AA-4B41-99B0-7F009CCBA449}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services", "Services\Services.csproj", "{5AECA76D-DA8A-4FC2-ABBF-148995DE9F2A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UserApp", "UserApp\UserApp.csproj", "{FF60E9F6-8FF2-42FA-87C8-3485C5BC2502}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Utilities", "Utilities\Utilities.csproj", "{0C7C6FA5-96E3-4C2A-9E42-E6716574503E}"
	ProjectSection(ProjectDependencies) = postProject
		{7916BB07-F0A8-47CE-83AF-37E4923533F5} = {7916BB07-F0A8-47CE-83AF-37E4923533F5}
		{03C1ADD9-18AA-4B41-99B0-7F009CCBA449} = {03C1ADD9-18AA-4B41-99B0-7F009CCBA449}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Composition", "Composition\Composition.csproj", "{7ED579AA-0012-48F9-B2B1-54F0E5C5DB5B}"
	ProjectSection(ProjectDependencies) = postProject
		{5AECA76D-DA8A-4FC2-ABBF-148995DE9F2A} = {5AECA76D-DA8A-4FC2-ABBF-148995DE9F2A}
		{03C1ADD9-18AA-4B41-99B0-7F009CCBA449} = {03C1ADD9-18AA-4B41-99B0-7F009CCBA449}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReservationsWatcher", "ReservationsWatcher\ReservationsWatcher.csproj", "{A250D34F-0FE1-4879-AC9F-0A7E06F348F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7916BB07-F0A8-47CE-83AF-37E4923533F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7916BB07-F0A8-47CE-83AF-37E4923533F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7916BB07-F0A8-47CE-83AF-37E4923533F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7916BB07-F0A8-47CE-83AF-37E4923533F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{03C1ADD9-18AA-4B41-99B0-7F009CCBA449}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03C1ADD9-18AA-4B41-99B0-7F009CCBA449}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03C1ADD9-18AA-4B41-99B0-7F009CCBA449}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03C1ADD9-18AA-4B41-99B0-7F009CCBA449}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7ED5F71-7BAD-42F5-B3AC-16A489C326DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7ED5F71-7BAD-42F5-B3AC-16A489C326DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7ED5F71-7BAD-42F5-B3AC-16A489C326DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7ED5F71-7BAD-42F5-B3AC-16A489C326DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AECA76D-DA8A-4FC2-ABBF-148995DE9F2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AECA76D-DA8A-4FC2-ABBF-148995DE9F2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AECA76D-DA8A-4FC2-ABBF-148995DE9F2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AECA76D-DA8A-4FC2-ABBF-148995DE9F2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF60E9F6-8FF2-42FA-87C8-3485C5BC2502}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF60E9F6-8FF2-42FA-87C8-3485C5BC2502}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF60E9F6-8FF2-42FA-87C8-3485C5BC2502}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF60E9F6-8FF2-42FA-87C8-3485C5BC2502}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C7C6FA5-96E3-4C2A-9E42-E6716574503E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C7C6FA5-96E3-4C2A-9E42-E6716574503E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C7C6FA5-96E3-4C2A-9E42-E6716574503E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C7C6FA5-96E3-4C2A-9E42-E6716574503E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7ED579AA-0012-48F9-B2B1-54F0E5C5DB5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ED579AA-0012-48F9-B2B1-54F0E5C5DB5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ED579AA-0012-48F9-B2B1-54F0E5C5DB5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ED579AA-0012-48F9-B2B1-54F0E5C5DB5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A250D34F-0FE1-4879-AC9F-0A7E06F348F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A250D34F-0FE1-4879-AC9F-0A7E06F348F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A250D34F-0FE1-4879-AC9F-0A7E06F348F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A250D34F-0FE1-4879-AC9F-0A7E06F348F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0BC2CB5-00D9-452D-908A-19947DF4AD1A}
	EndGlobalSection
EndGlobal
